Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        xmlns:vm="clr-namespace:Calculator.ViewModels"
        mc:Ignorable="d"
        
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        
        Title="Calculator" 
        Height="515"
        Width="335"
        MinHeight="506"
        MinWidth="320"
        Background="#FFE6E6E6">

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Top panel-->
        <StackPanel Orientation="Horizontal">
            <!--Side drop down menu-->
            <Button
                Content="☰"
                FontSize="16"
                Width="40"/>

            <!--Calculator name-->
            <TextBlock 
                Text="Standart" 
                FontSize="20" 
                VerticalAlignment="Center"
                Margin="15,0,15,0"/>

            <!--Side drop down menu-->
            <Button
                Content="◳"
                FontSize="20"
                Width="40"/>
        </StackPanel>

        <!--"Views" for various calculators are displayed here-->
        <ContentControl Grid.Row="1">
            <local:StandartCalculatorControl/>
        </ContentControl>
    </Grid>
</Window>