Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        xmlns:vm="clr-namespace:Calculator.ViewModels"
        mc:Ignorable="d"
        
        Title="Калькулятор" 
        Height="522"
        Width="342"
        MinHeight="522"
        MinWidth="342"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with the drop shadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!--Window border, shadow and main background-->
                            <Border Background="{StaticResource Window.Background}" BorderBrush="{StaticResource Window.Border}" BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect Color="{StaticResource Window.Shadow}"  ShadowDepth="0" Opacity="0.5"/>
                                </Border.Effect>

                                <!--Main window content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--Title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=26}"/>
                                        <!---->
                                        <RowDefinition Height="40"/>
                                        <!--Window content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Title bar-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Window buttons-->
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Title-->
                                        <TextBlock 
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue=Calculator}" 
                                            VerticalAlignment="Center"
                                            Margin="12, 0, 0, 0"/>

                                        <!--Window buttons-->
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button 
                                                Content="‒" 
                                                Command="{Binding MinimizeCommand}" 
                                                Style="{StaticResource BaseWindowControlButtonStyle}" 
                                                FontSize="22" 
                                                Padding="0,-4,0,0"/>
                                            <Button 
                                                Content="□" 
                                                Command="{Binding MaximizeCommand}" 
                                                Style="{StaticResource BaseWindowControlButtonStyle}" 
                                                FontSize="21" 
                                                Padding="0,-6,0,0"/>
                                            <Button 
                                                Content="×" 
                                                Command="{Binding CloseCommand}" 
                                                Style="{StaticResource WindowCloseControlButtonStyle}" 
                                                FontSize="23" 
                                                Padding="0,-4,0,0"/>
                                        </StackPanel>
                                    </Grid>

                                    
                                    
                                    <!--Window content-->
                                    <!--Keyboard and display are displayed here-->
                                    <Border Grid.Row="2" Padding="3">
                                        <ContentControl Grid.Row="1">
                                            <local:StandartCalculatorControl/>
                                        </ContentControl>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
</Window>