Calculator/Views/StandartCalculatorControl.xaml

<UserControl x:Class="Calculator.Views.StandartCalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="320">

    <UserControl.Resources>
        <Style x:Key="MemoryButtonsGrid" TargetType="Grid">
            <Style.Resources>
                <Style BasedOn="{StaticResource MemoryButtonStyle}" TargetType="Button"/>
            </Style.Resources>
        </Style>
        <Style x:Key="NumberButtonsGrid" TargetType="Grid">
            <Style.Resources>
                <Style BasedOn="{StaticResource NumberButtonStyle}" TargetType="Button"/>
            </Style.Resources>
        </Style>
        <Style x:Key="OperationButtonsGrid" TargetType="Grid">
            <Style.Resources>
                <Style BasedOn="{StaticResource BaseOperationButtonStyle}" TargetType="Button"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="181.3*"/>
        </Grid.RowDefinitions>

        <!--Display-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" MinHeight="25"/>
                <RowDefinition Height="74*"/>
            </Grid.RowDefinitions>

            <!--Current expression-->
            <TextBlock 
                Text="0" 
                Margin="0,0,10,0"
                Grid.Row="0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                FontSize="16" 
                FontWeight="Bold" 
                FontFamily="Microsoft JhengHei" 
                Foreground="#FF4D4D4D"/>

            <!--Current number-->
            <TextBlock 
                Text="0" 
                Margin="0,0,10,0"
                Grid.Row="1" 
                HorizontalAlignment="Right" 
                FontSize="43" 
                FontWeight="Bold" 
                FontFamily="Microsoft JhengHei"/>
        </Grid>

        <!--Keyboard-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--Memory buttons-->
            <Grid Style="{StaticResource MemoryButtonsGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="MC" Command="" Grid.Column="0"/>
                <Button Content="MR" Command="" Grid.Column="1"/>
                <Button Content="M+" Command="" Grid.Column="2"/>
                <Button Content="M-" Command="" Grid.Column="3"/>
                <Button Content="MS" Command="" Grid.Column="4"/>
            </Grid>

            <!--Main keyboard-->
            <Grid Grid.Row="1" Style="{StaticResource OperationButtonsGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--#region Additional operation buttons-->
                <Button Content="%" Command="" Grid.Column="0" Grid.Row="0"/>
                <Button Content="CE" Command="" Grid.Column="1" Grid.Row="0"/>
                <Button Content="C" Command="" Grid.Column="2" Grid.Row="0"/>
                <Button Content="⌫" Command="" Grid.Column="3" Grid.Row="0"/>
                <Button Content="1/x" Command="" Grid.Column="0" Grid.Row="1"/>
                <Button Content="x²" Command="" Grid.Column="1" Grid.Row="1"/>
                <Button Content="√x" Command="" Grid.Column="2" Grid.Row="1"/>
                <!--#endregion -->

                <!--#region Arithmetic operation buttons-->
                <Button Content="÷" Command="" Grid.Column="3" Grid.Row="1" Style="{StaticResource ArithmeticOperationButtonStyle}"/>
                <Button Content="×" Command="" Grid.Column="3" Grid.Row="2" Style="{StaticResource ArithmeticOperationButtonStyle}"/>
                <Button Content="‒" Command="" Grid.Column="3" Grid.Row="3" Style="{StaticResource ArithmeticOperationButtonStyle}"/>
                <Button Content="+" Command="" Grid.Column="3" Grid.Row="4" Style="{StaticResource ArithmeticOperationButtonStyle}"/>
                <!--#endregion -->
                
                <!--Result button-->
                <Button Content="=" Command="" Grid.Column="3" Grid.Row="5" Style="{StaticResource ResultButtonStyle}"/>

                <!--Number buttons-->
                <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Style="{StaticResource NumberButtonsGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="0" Command="" Grid.Column="1" Grid.Row="3"/>
                    <Button Content="1" Command="" Grid.Column="0" Grid.Row="2"/>
                    <Button Content="2" Command="" Grid.Column="1" Grid.Row="2"/>
                    <Button Content="3" Command="" Grid.Column="2" Grid.Row="2"/>
                    <Button Content="4" Command="" Grid.Column="0" Grid.Row="1"/>
                    <Button Content="5" Command="" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="6" Command="" Grid.Column="2" Grid.Row="1"/>
                    <Button Content="7" Command="" Grid.Column="0" Grid.Row="0"/>
                    <Button Content="8" Command="" Grid.Column="1" Grid.Row="0"/>
                    <Button Content="9" Command="" Grid.Column="2" Grid.Row="0"/>
                    <Button Content="+/-" Command="" Grid.Column="0" Grid.Row="3"/>
                    <Button Content="," Command="" Grid.Column="2" Grid.Row="3"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>