src/Calculator/Views/StandardCalculatorControl.xaml

<UserControl x:Class="Calculator.Views.StandardCalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Views"
             xmlns:vm="clr-namespace:Calculator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="320">

    <UserControl.DataContext>
        <vm:StandardCalculatorViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style x:Key="MemoryButtonsGrid" TargetType="Grid">
            <Style.Resources>
                <Style BasedOn="{StaticResource MemoryButtonStyle}" TargetType="Button"/>
            </Style.Resources>
        </Style>
        <Style x:Key="NumberPadGrid" TargetType="Grid">
            <Style.Resources>
                <Style BasedOn="{StaticResource NumberButtonStyle}" TargetType="Button"/>
            </Style.Resources>
        </Style>
        <Style x:Key="OperationButtonsGrid" TargetType="Grid">
            <Style.Resources>
                <Style BasedOn="{StaticResource BaseOperationButtonStyle}" TargetType="Button"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--Display-->
            <RowDefinition Height="4*"/>
            <!--Keyboard-->
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <!--Display-->
        <Grid>
            <Grid.RowDefinitions>
                <!--Current expression-->
                <RowDefinition Height="*"/>
                <!--Current number-->
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Current expression-->
            <TextBlock
                Text="{Binding CurrentExpression}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="{StaticResource CalcMDL2}"
                FontSize="14"
                Margin="0,0,13,0"
                Foreground="{StaticResource CurrentExpression.Static.Foreground}"/>

            <!--Current number-->
            <Viewbox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBox 
                    Text="{Binding CurrentNumber}"
                    IsReadOnly="True"
                    MaxLength="16"
                    FontFamily="{StaticResource CalcMDL2}"
                    BorderThickness="0"
                    Background="{StaticResource CurrentNumber.Static.Background}"/>
            </Viewbox>
        </Grid>

        <!--Keyboard-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!--Memory buttons-->
                <RowDefinition Height="20*"/>
                <!--Main keyboard-->
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>

            <!--Memory buttons-->
            <Grid Style="{StaticResource MemoryButtonsGrid}">
                <Grid.ColumnDefinitions>
                    <!--Basic operations for memory work-->
                    <ColumnDefinition Width="600*" MaxWidth="400"/>
                    <!--Separation column-->
                    <ColumnDefinition Width="*"/>
                    <!--Memory history-->
                    <ColumnDefinition Width="120*" MaxWidth="80"/>
                </Grid.ColumnDefinitions>

                <!--Basic operations for memory work-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="MC" Command="{Binding MemoryClearCommand}" Grid.Column="0"/>
                    <Button Content="MR" Command="{Binding MemoryReadCommand}" Grid.Column="1"/>
                    <Button Content="M+" Command="{Binding MemoryPlusCommand}" Grid.Column="2"/>
                    <Button Content="M-" Command="{Binding MemoryMinusCommand}" Grid.Column="3"/>
                    <Button Content="MS" Command="{Binding MemorySaveCommand}" Grid.Column="4"/>
                </Grid>

                <!--Memory history-->
                <Button Content="Mˇ" Command="{Binding MemoryHistoryCommand}" Grid.Column="2"/>
            </Grid>

            <!--Main keyboard-->
            <Grid Grid.Row="1" Style="{StaticResource OperationButtonsGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--#region Additional operations-->
                <Button Content="%" Command="{Binding FindPercentageCommand}" Grid.Column="0" Grid.Row="0"/>
                <Button Content="CE" Command="{Binding ClearEntryCommand}" Grid.Column="1" Grid.Row="0"/>
                <Button Content="C" Command="{Binding ClearCommand}" Grid.Column="2" Grid.Row="0"/>
                <Button Content="⌫" Command="{Binding BackspaceCommand}" Grid.Column="3" Grid.Row="0"/>
                <Button Content="1/x" Command="{Binding PartOfTheWholeCommand}" Grid.Column="0" Grid.Row="1"/>
                <Button Content="x²" Command="{Binding SqrCommand}" Grid.Column="1" Grid.Row="1"/>
                <Button Content="√x" Command="{Binding SqrtCommand}" Grid.Column="2" Grid.Row="1"/>
                <!--#endregion -->

                <!--#region Basic math operations-->
                <Button Content="÷" Command="{Binding DivisionCommand}" Grid.Column="3" Grid.Row="1" Style="{StaticResource ArithmeticOperationButtonStyle}"/>
                <Button Content="×" Command="{Binding MultiplyCommand}" Grid.Column="3" Grid.Row="2" Style="{StaticResource ArithmeticOperationButtonStyle}"/>
                <Button Content="‒" Command="{Binding SubtractionCommand}" Grid.Column="3" Grid.Row="3" Style="{StaticResource ArithmeticOperationButtonStyle}"/>
                <Button Content="+" Command="{Binding AdditionCommand}" Grid.Column="3" Grid.Row="4" Style="{StaticResource ArithmeticOperationButtonStyle}"/>
                <Button Content="=" Command="{Binding EquallyCommand}" Grid.Column="3" Grid.Row="5" Style="{StaticResource ResultButtonStyle}"/>
                <!--#endregion -->
                
                <!--Number pad-->
                <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Style="{StaticResource NumberPadGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="0" Command="{Binding NumberZeroCommand}" Grid.Column="1" Grid.Row="3"/>
                    <Button Content="1" Command="{Binding NumberOneCommand}" Grid.Column="0" Grid.Row="2"/>
                    <Button Content="2" Command="{Binding NumberTwoCommand}" Grid.Column="1" Grid.Row="2"/>
                    <Button Content="3" Command="{Binding NumberThreeCommand}" Grid.Column="2" Grid.Row="2"/>
                    <Button Content="4" Command="{Binding NumberFourCommand}" Grid.Column="0" Grid.Row="1"/>
                    <Button Content="5" Command="{Binding NumberFiveCommand}" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="6" Command="{Binding NumberSixCommand}" Grid.Column="2" Grid.Row="1"/>
                    <Button Content="7" Command="{Binding NumberSevenCommand}" Grid.Column="0" Grid.Row="0"/>
                    <Button Content="8" Command="{Binding NumberEightCommand}" Grid.Column="1" Grid.Row="0"/>
                    <Button Content="9" Command="{Binding NumberNineCommand}" Grid.Column="2" Grid.Row="0"/>
                    <Button Content="+/-" Command="{Binding InvertNumberCommand}" Grid.Column="0" Grid.Row="3"/>
                    <Button Content="," Command="{Binding CommaCommand}" Grid.Column="2" Grid.Row="3"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>