Calculator/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calculator.Styles">

    <!--#region Window colors-->
    <SolidColorBrush x:Key="Window.Background" Color="#FFE6E6E6" />
    <!--#endregion-->

    <!--#region Button colors-->
    <!--Default-->
    <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFC3C3C3"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF8D8D8D"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFB8B8B8"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF808080"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <!--Number-->
    <SolidColorBrush x:Key="NumberButton.Static.Background" Color="#FFFAFAFA"/>

    <!--Operation-->
    <SolidColorBrush x:Key="OperationButton.Static.Background" Color="#FFDADADA"/>

    <!--Result-->
    <SolidColorBrush x:Key="ResultButton.Static.Background" Color="#FF8ABAE0"/>
    <SolidColorBrush x:Key="ResultButton.MouseOver.Background" Color="#FF3A8ED0"/>
    <SolidColorBrush x:Key="ResultButton.MouseOver.Border" Color="#FF3178B1"/>
    <SolidColorBrush x:Key="ResultButton.Pressed.Background" Color="#FF0078D7"/>
    <SolidColorBrush x:Key="ResultButton.Pressed.Border" Color="#FF3A8ED0"/>
    <!--#endregion-->
    
</ResourceDictionary>